<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g7gGlV" name="Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              pluginCode="Dlay">
  <MAINGROUP id="pZSr9w" name="Delay">
    <GROUP id="{C6F5626F-067C-8EFF-A0E1-ABEF1094E753}" name="Assets">
      <FILE id="ilEzAz" name="Bypass.png" compile="0" resource="1" file="../../../Documents/Bypass.png"/>
      <FILE id="nBT378" name="Lato-Medium.ttf" compile="0" resource="1" file="../../../Documents/Lato-Medium.ttf"/>
      <FILE id="CcTwz1" name="Logo.png" compile="0" resource="1" file="../../../Documents/Logo.png"/>
      <FILE id="kdxNEY" name="Noise.png" compile="0" resource="1" file="../../../Documents/Noise.png"/>
    </GROUP>
    <GROUP id="{80F6DD8A-5569-F62C-7206-855EFE22150D}" name="Source">
      <FILE id="Q1NkQ2" name="ProtectYourEars.h" compile="0" resource="0"
            file="Source/ProtectYourEars.h"/>
      <FILE id="nqCqjn" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="VF3Diu" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="FadiiD" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="p0CWTh" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="QRdPKf" name="DSP.h" compile="0" resource="0" file="Source/DSP.h"/>
      <FILE id="Rip2fP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gnzhDo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Xtubp4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FXTius" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="kZ9FWJ" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="QHiRZv" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay" enablePluginBinaryCopyStep="1"
                       winArchitecture="Win32,x64" vst3BinaryLocation_x64="C:\Users\m1e2e\Desktop\switchGames"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-8.0.11-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-8.0.11-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
